[main]
debug = no
sync = no
save = no

[output]
# hex | rgb
format = hex
# yes | no
chart = no
# dynamic | path
chart_file = dynamic

[vendors]
# montana | molotow
name = montana
save_data = False
product_line = mtn-94
